user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # ratelimit 적용 아이피 대역 설정
  geo $apply_limit {
    # $binary_remote_addr        # 클라이언트의 동일 IP당 요청 횟수 제한
    # $server_name               # ratelimit per server 서버당 최대 요청 횟수 제한
    # $binary_remote_addr:$uri   # 동일 IP & 동일 URI로의 요청 회수 제한
    default         $binary_remote_addr;  
    10.10.0.0/16    '';                   # 내부 네트워크 대역 10.10.*.* 은 access limit 사용안함
    211.33.188.246  '';                   # 외부의 특정 IP 211.33.188.246 는 access limit 사용안함
  }

  # limit_req_zone $server_name zone=munglimit:10m rate=2r/s;
  # limit_req_zone $binary_remote_addr zone=munglimit:10m rate=2r/s;
  # limit_req_zone $apply_limit zone=munglimit:10m rate=2r/s;
  limit_req_zone $binary_remote_addr zone=munglimit:10m rate=2r/s;

  server {
    listen 8080;

    location / {
      proxy_pass http://server1:3000;

      limit_req zone=munglimit burst=3 nodelay;
      limit_req_status 429;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  keepalive_timeout  5565;
  include /etc/nginx/conf.d/*.conf;
}